{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "Project_DB": {
      "connectionString": "Server=(localdb)\\mssqllocaldb;Database=samDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}